{
	"files": {
		"index.js": "d972ceab7fb318d71d7a74c4ce6f55f8373dfb4b87939bd496c01acaf724a765",
		"module.json": "e997d61ee12398bf4a3e8296619b788c928da13f6deff19214b8de468d993b2b",
		"setting_migration.js": "0a55a8e2cee82a56bd8778eae5eb8969da3b6c99992077fc7c7fbba18d98d7b4"
	},
	"defs": {
		"C_END_MOVIE": 1,
		"C_PLAYER_LOCATION": 5,
		"C_VISIT_NEW_SECTION": "raw",
		"S_ADMIN_HOLD_CHARACTER": [
			"raw",
			2
		],
		"S_INSTANT_MOVE": 3,
		"S_LOAD_TOPO": 3,
		"S_PLAY_MOVIE": 1,
		"S_SPAWN_ME": 3
	}
}